#seed
Seed=30006
#num of player
nbPlayers = 4
#number of start card
nbStartCards = 4
#winning score
winningScore = 6
#whether enforce role
enforceRules = false

legalPlayer = 0,1,2,3

#game setting in original
#version
version = "1.0"
#hand Width
handWidth = 400
#trick Width
trickWidth = 40
#thinking time
thinkingTime = 2000