#seed
Seed=30008
#number of players
nbPlayers = 4
#number of starting cards
nbStartCards = 4
#winning score
winningScore = 6
#whether enforce rule
enforceRules = true

# 0, 1, 2, 3
playerType = legal,legal,legal,legal

#game setting in original
#version
version = "1.0"
#thinking time
thinkingTime = 500