#seed
Seed=30006
#num of player
nbPlayers = 4
#number of start card
nbStartCards = 13
#winning score
winningScore = 11
#whether enforce role
enforceRules = false

# 0, 1, 2, 3
playerType = human,smart,random,random

#game setting in original
#version
version = "1.0"
#thinking time
thinkingTime = 2000