#seed
Seed=30006
#number of players
nbPlayers = 4
#number of starting cards
nbStartCards = 13
#winning score
winningScore = 11
#whether enforce rule
enforceRules = true

# 0, 1, 2, 3
playerType = human,smart,legal,legal

#game setting in original
#version
version = "1.0"
#thinking time
thinkingTime = 2000